; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32


[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = partition.csv
monitor_filters = time, esp32_exception_decoder
build_type = release
lib_deps =
    SPI
    lovyan03/LovyanGFX

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
monitor_filters = time
upload_port = /run/media/tederean/RPI-RP2
build_type = release
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1

  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320

  -DTFT_MISO=0
  -DTFT_MOSI=3
  -DTFT_SCLK=2

  -DTFT_CS=20
  -DTFT_DC=18
  -DTFT_RST=19

  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1

  -DSMOOTH_FONT=1

  -DSPI_FREQUENCY=70000000
lib_deps =
    SPI
    MbedSPI
    bodmer/TFT_eSPI